<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Image</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(images/b7763c0bd7aa17693e5b298e0f1228b0.jpeg); 
        }
        section{
            height: 50vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        div{
                height: 10%;
    width: 10%;
    background-color: rgba(0, 0, 0, 0.21);
    border: 1px solid rgba(107, 107, 107, 0.5);
    margin: 0 auto;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
        }
        nav {
    height: 50vh;
    width: 100vw;
    display: flex;
            
}
        div:hover {
    border-color: rgba(88, 60, 40, 0.61);
    background-color: transparent;
    color: rgba(0, 0, 0, 0.46);
    transform: translateY(-10px);
    box-shadow: -2px 2px 12px 0px rgba(0,0,0,0.2);
    transition: all 500ms 100ms ease-in-out;
}
    </style>
</head>
<body>
   <section>
       <h1>Ravindra K Khandagale</h1>  
    </section>
    <nav>
        <div><h3>Killer</h3></div>
        <div><h3>Killer</h3></div>
        <div><h3>Killer</h3></div>
        <div><h3>Killer</h3></div>
    </nav> 
</body>
</html>