<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>demo</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        
        header {
            flex: 1;
            height: 15vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        li {
            background: #5F5F5F;
            padding: 10px;
            color: white;
            border-radius: 5px;
        }
        
        section {
            width: 100vw;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        
        div {
            background-color: #EAEAEA;
            margin: 10px;
            width: 20%;
            padding: 10px;
        }
        
        h3 {
            text-align: center;
            margin-bottom: 20px;
        }

    </style>
</head>

<body>
    <header>
        <h1>Flexbox</h1>
    </header>
    <section>
        <div>
            <h3>One</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus laboriosam at eligendi voluptatibus nihil optio voluptates delectus debitis, rem accusamus.</p>
        </div>
        <div>
            <h3>Two</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum distinctio doloribus fugiat rem enim facilis necessitatibus dolor itaque. Itaque, autem!</p>
        </div>
        <div>
            <h3>Three</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim aliquid aperiam, nulla eum, id delectus, tempore dolorem commodi earum cupiditate, eaque. Atque veniam, velit iste, et possimus perferendis tenetur, natus delectus dolor aliquid corporis. Obcaecati eius provident asperiores illo corporis aliquam, architecto porro fugiat quia iusto perspiciatis, ex sunt, omnis quas itaque totam qui ipsa laudantium veniam quasi. Fugiat sint nemo animi consequuntur. Dignissimos excepturi minima omnis libero unde, tenetur. Quam, aliquid explicabo minus deleniti dolor a molestiae officiis quisquam.</p>
        </div>
        <div>
            <h3>Four</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error deleniti porro cumque repudiandae dicta similique sunt deserunt est qui facere tempore rem quod molestias recusandae velit eius ipsum saepe alias ab, vel, laudantium corporis illum sint? Nemo dolores quisquam eaque!</p>
        </div>
    </section>
</body>

</html>
