<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Register</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            font-family: Segoe UI;
        }
        body{
            font-family: segue ui;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
    background-color: rgb(204, 181, 226);
    padding: 2%;
    border-radius: 5px;
    box-shadow: -3px 3px 25px -4px rgb(128, 128, 128);
            color: #5F6F96;
}
        input[type="text"], input[type="number"], input[type="email"], input[type="checkbox"], input[type="submit"], input[type="reset"],input[type="date"] {
    margin: 3%;
}
        .button{
    border-radius: 5px;
    border: 1px solid #03A9F4;
    background-color: rgba(0, 0, 0, 0);
}
    </style>
</head>
<body>
    <form action="">
        <input type="text" name="fname" autofocus required placeholder="First name"><br>
        <input type="text" name="mname" required placeholder="Middle name"><br>
        <input type="text" name="lname" required placeholder="Last name"><br>
        <input type="radio" name="gender" value="male" required>Male<br>
        <input type="radio" name="gender" value="female" required>Female<br><br>
         Date of birth <br>
        <input type="date" name="dob" required><br>
        <input type="text" name="addr" required placeholder="Address"><br>
        <input type="text" name="city" required placeholder="city"><br>
        <input type="text" name="landmark" required placeholder="landmark"><br>
        <input type="text" name="state" required placeholder="state"><br>
        <input type="number" name="pincode" required placeholder="Postel Code"><br>
        <input type=number name="contact" required placeholder="Mobile number" min="10" maxlength="12"><br>
        <input type="email" name="email" required placeholder="E-mail"><br>
        <input type="text" name="Fathersoccupution" placeholder="Fathers Occupation"> <br>
        <input type="submit" class="button" name="submit">
        <input type="reset" class="button" name="reset">
        </div>
    </form>
</body>
</html>