<!doctype>
<html lang="en">
    <head>
        <meta name="viwport" content="width=device-width">
        <style>
        * {
    	box-sizing: border-box;
    	margin: 0 auto;
}
            header {
    height: 40vh;
    width: 98vw;
    background-color: rgba(0, 128, 75, 0.52);
    margin: 2px;
    margin-top: none;
    border-radius: 5px;
}
            section {
    width: 98vw;
    height: 80vh;
    background-color: rgb(158, 236, 204);
    margin: 4px;
    box-sizing: border-box;
    box-shadow: 1px 2px 4px 1px rgba(0, 0, 0, 0.25);
}
   aside,nav {
    margin: 2px auto;
    height: 100%;
    width: 20%;
    background-color: rgba(0, 128, 0, 0.19);
    /* border-right: 1px rgb(0, 0, 0) solid; */
    box-sizing: border-box;
    box-shadow: 2px 0px 3px 0.3px rgba(16, 16, 16, 0.59);
    float: left;
}    
            .right {
    float: right;
    box-shadow: -2px 0px 3px 0.3px rgba(0, 0, 0, 0.3);
}
   footer {
    width: 98vw;
    height: 40vh;
    background-color: rgb(122, 189, 161);
    margin: 2px;
    border-radius: 5px;
    margin-top: 10px;
}
        </style>
    </head>
    <body>
        <header></header>
        <section>
            <aside></aside>
            <nav class="right"></nav>
        </section>
        <footer></footer>
    </body>
</html>
