<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
        }
        aside{
            width: 250px;
            height: 100vh;
            float: left;
            padding-top: 100px;
        }
        aside>div{
            width: inherit;
            height: 50px;
            background-color: #03A9F4;
            margin: 10px auto;
        }
        section{
            flex: 1;
            background-color: snow;
            background-color: snow;
            display: flex;
            flex-direction: column;
        }
        header{
            height: 60px;
            width: inherit;
            background-color: #007cfc;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            box-shadow: 0 3px 3px rgba(0, 124, 252, 0.49),0 3px 3px rgba(0, 0, 0, 0.39);
            flex: 100% 50 1;
            position: static;
            top: 0;
        }
        header>div:first-child{
            width: 40px;
            height: 40px;
            background-color: white;
            border-radius: 50%;
        }
        header>div:last-child{
            width: 40px;
            height: 40px;
            background-color: white;
            border-radius: 50%;
        }
        header>div:nth-child(2){
            width: 600px;
            height: 30px;
            background-color: white;
            border-radius: 5px;
            opacity: .3;
            box-shadow: 0 0 3px white, 0 1px 3px rgba(255, 255, 255, 0.46), 0 2px 3px rgba(255, 255, 255, 0.44), 0 0 2px white inset, 0 0 3px white inset;
            transition: opacity 60ms 10ms ease-in;
        }
        header>div:nth-child(2):hover{
           opacity: .6; 
        }
        .card {
            width: 750px;
            box-shadow: 0 0 3px rgba(169, 169, 169, 0.5), 0 2px 3px rgba(0, 0, 0, 0.3);
            height: 500px;
            background-color: white;
            margin: 50px auto;
        }
    </style>
</head>
<body>
    <aside>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </aside>
    <section>
        <header>
            <div></div>
            <div></div>
            <div></div>
        </header>
        <div class="card"></div>
    </section>
</body>
</html>